# spring-cloud-demo

./: pom.xml
04 -- eureka/: pom.xml
04 -- eureka/service-discovery/: pom.xml
04 -- eureka/service-discovery/src/main/java/com/baoge/: Application.java
04 -- eureka/service-discovery/src/main/resources/: application.properties
04 -- eureka/user-service/: pom.xml
04 -- eureka/user-service/src/main/java/com/baoge/: UserApplication.java
04 -- eureka/user-service/src/main/resources/: application.properties
